REACT_APP_API_URL=http://wms-free-test.in-sist.si
REACT_APP_ANALYTICS_URL=http://standalone-analytics.in-sist.si
REACT_APP_VERSION=0.0.1
REACT_APP_VERSION_TEXT=Testing version.
REACT_APP_DEVEXPRESS_LICENSE_KEY=ewogICJmb3JtYXQiOiAxLAogICJjdXN0b21lcklkIjogImRkMDYyNjI1LThhNzgtNDc5OC1hNjRkLTkwNjEyOTljNzk0MiIsCiAgIm1heFZlcnNpb25BbGxvd2VkIjogMjMyCn0=.BT9r+1vOC09KOd6P46ZaAs42nZVtsrTMizYpGLDK0RXeUliE/15acfIbdU8MgaJMtpFL0hlCp2Gaxk7oNZWqOVqHhNhEbNWy/C8LuHRdt/JPFJr0BWc2sFIyQTze9EfkVmtv4w==


